spring.application.name=trakingrealtime
server.port=8085

# H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.defer-datasource-initialization=true

## Para que no genere tablas las entidades
spring.jpa.hibernate.ddl-auto=none
## Apertura de la consola H2
spring.h2.console.enabled=true